CREATE TABLE IF NOT EXISTS users(
       id BIGINT UNSIGNED AUTO_INCREMENT,
       username VARCHAR(20) NOT NULL,
       email VARCHAR(100) NOT NULL,
       password VARCHAR(255) NOT NULL,
       status VARCHAR(4) DEFAULT 'on' NOT NULl,
       register_date TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
       is_active TINYINT(1) DEFAULT 0 NOT NULL,
       PRIMARY KEY(id)
);

CREATE TABLE IF NOT EXISTS tokens(
       id BIGINT UNSIGNED AUTO_INCREMENT,
       user_id BIGINT UNSIGNED NOT NULL,
       refresh VARCHAR(200) NOT NULL,
       PRIMARY KEY(id)
);

CREATE TABLE IF NOT EXISTS socketids(
       user_id BIGINT UNSIGNED NOT NULL,
       socketid VARCHAR(255) NOT NULL,
       PRIMARY KEY(socketid)
);

CREATE TABLE IF NOT EXISTS messages(
       id BIGINT UNSIGNED AUTO_INCREMENT,
       sender BIGINT UNSIGNED NOT NULL,
       receiver BIGINT UNSIGNED NOT NULL,
       content VARCHAR(2000) NOT NULL,
       send_at TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
       edited_at TIMESTAMP(3),
       is_deleted_by_sender BOOLEAN NOT NULL DEFAULT FALSE,
       is_deleted_by_receiver BOOLEAN NOT NULL DEFAULT FALSE,
       PRIMARY KEY(id)
);

CREATE TABLE IF NOT EXISTS friendrequests(
       id BIGINT UNSIGNED AUTO_INCREMENT,
       from_user BIGINT UNSIGNED NOT NULL,
       to_user BIGINT UNSIGNED NOT NULL,
       PRIMARY KEY(id)
);

CREATE TABLE IF NOT EXISTS friends(
       id BIGINT UNSIGNED AUTO_INCREMENT,
       user_one BIGINT UNSIGNED NOT NULL,
       user_two BIGINT UNSIGNED NOT NULL,
       PRIMARY KEY(id)
);

CREATE TABLE IF NOT EXISTS blocked_users(
       id BIGINT UNSIGNED AUTO_INCREMENT,
       user_id BIGINT UNSIGNED NOT NULL,
       blocked_user_id BIGINT UNSIGNED NOT NULL,
       PRIMARY KEY(id)
);

CREATE TABLE IF NOT EXISTS posts(
       id BIGINT UNSIGNED AUTO_INCREMENT,
       author BIGINT UNSIGNED NOT NULL,
       content VARCHAR(255) NOT NULL,
       created_at TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
       image_count BIGINT UNSIGNED DEFAULT 0 NOT NULL,
       PRIMARY KEY(id)
);

CREATE TABLE IF NOT EXISTS post_likes(
       id BIGINT UNSIGNED AUTO_INCREMENT,
       post_id BIGINT UNSIGNED NOT NULL,
       user_id BIGINT UNSIGNED NOT NULL,
       PRIMARY KEY(id)
);

CREATE TABLE IF NOT EXISTS post_comments(
       id BIGINT UNSIGNED AUTO_INCREMENT, 
       post_id BIGINT UNSIGNED NOT NULL,
       author BIGINT UNSIGNED NOT NULL,
       content VARCHAR(255) NOT NULL,
       created_at TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
       PRIMARY KEY(id)
);
